# dilidili

dilidliF/: pom.xml
dilidliF/src/main/java/action/: BackstageController.java
dilidliF/src/main/java/users/entity/: Users.java
dilidliF/src/main/java/users/service/: UsersService.java  UsersService.xml  UsersServiceImp.java
dilidliF/src/main/java/videos/entity/: Videos.java
dilidliF/src/main/java/videos/service/: VideosService.java  VideosService.xml  VideosServiceImp.java
dilidliF/src/main/resources/config/: DB.properties  applicationContext-anno-tx.xml  applicationContext-mvc.xml  mybatis-config.xml
dilidliF/src/main/webapp/WEB-INF/: web.xml
dilidliF/src/main/webapp/views/: UsersControl.jsp  VideosControl.jsp
